#BlueJ class context
comment0.target=ParticleWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ParticleWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ParticleWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ParticleWorld.\r\n\ \r\n
comment2.params=name\ x\ y
comment2.target=Particle\ createParticle(java.lang.String,\ double,\ double)
comment3.params=
comment3.target=void\ act()
numComments=4
