#BlueJ class context
comment0.target=Particle
comment0.text=\n\ Write\ a\ description\ of\ class\ Particle\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=xInit\ yInit
comment1.target=Particle(double,\ double)
comment10.params=
comment10.target=void\ go()
comment11.params=
comment11.target=void\ act()
comment11.text=\n\ Act\ -\ do\ whatever\ the\ Particle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=double\ getMass()
comment3.params=
comment3.target=double\ getPositionX()
comment4.params=
comment4.target=double\ getPositionY()
comment5.params=
comment5.target=double\ getVelocityX()
comment6.params=
comment6.target=double\ getVelocityY()
comment7.params=v_x_new\ v_y_new
comment7.target=void\ setVelocity(double,\ double)
comment8.params=
comment8.target=void\ gravity()
comment9.params=
comment9.target=void\ viscosity()
numComments=12
