#BlueJ class context
comment0.target=Particle
comment0.text=\n\ The\ main\ particle\ superclass\ which\ encodes\ information\ for\ how\n\ particles\ move\ and\ interact\ with\ each\ other,\ including\ forces\ and\n\ reactions.\n\ \n\ \n
comment1.params=xInit\ yInit
comment1.target=Particle(double,\ double)
comment1.text=\n\ Create\ a\ particle\ given\ initial\ coordinates.\n
comment10.params=
comment10.target=double\ getVelocityY()
comment10.text=\n\ Set\ the\ Y\ velocity\ component\ of\ a\ particle.\n
comment11.params=v_x_new\ v_y_new
comment11.target=void\ setVelocity(double,\ double)
comment11.text=\n\ Set\ both\ components\ of\ the\ velocity\ of\ a\ particle.\n
comment12.params=
comment12.target=void\ gravity()
comment12.text=\n\ Simulate\ the\ effect\ of\ gravity.\n
comment13.params=
comment13.target=void\ viscosity()
comment13.text=\n\ Simulate\ the\ effect\ of\ viscosity.\n
comment14.params=
comment14.target=void\ go()
comment14.text=\n\ Simulate\ moving\ according\ to\ velocity,\ reactions,\ and\ collisions.\n
comment15.params=
comment15.target=void\ act()
comment15.text=\n\ Simulate\ all\ forces,\ reactions,\ and\ collisions\ of\ this\ particle\n\ per\ tick.\n
comment2.params=image
comment2.target=void\ scaleImage(java.lang.String)
comment2.text=\n\ Set\ and\ scale\ the\ given\ image\ of\ a\ particle\n\ depending\ on\ its\ size\ attribute.\n
comment3.params=
comment3.target=double\ getParticleSize()
comment3.text=\n\ Return\ the\ size\ of\ a\ particle.\n
comment4.params=newSize
comment4.target=void\ setParticleSize(int)
comment4.text=\n\ Set\ the\ size\ of\ a\ particle.\n
comment5.params=
comment5.target=double\ getMass()
comment5.text=\n\ Return\ the\ mass\ of\ a\ particle.\n
comment6.params=newMass
comment6.target=void\ setMass(double)
comment6.text=\n\ Set\ the\ mass\ of\ a\ particle.\n
comment7.params=
comment7.target=double\ getPositionX()
comment7.text=\n\ Return\ the\ X\ position\ of\ a\ particle.\n
comment8.params=
comment8.target=double\ getPositionY()
comment8.text=\n\ Return\ the\ Y\ position\ of\ a\ particle.\n
comment9.params=
comment9.target=double\ getVelocityX()
comment9.text=\n\ Set\ the\ X\ velocity\ component\ of\ a\ particle.\n
numComments=16
