#BlueJ class context
comment0.target=Particle
comment0.text=\n\ Write\ a\ description\ of\ class\ Particle\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=xInit\ yInit
comment1.target=Particle(double,\ double)
comment10.params=
comment10.target=double\ getVelocityY()
comment11.params=v_x_new\ v_y_new
comment11.target=void\ setVelocity(double,\ double)
comment12.params=
comment12.target=void\ gravity()
comment13.params=
comment13.target=void\ viscosity()
comment14.params=
comment14.target=void\ go()
comment15.params=
comment15.target=void\ act()
comment15.text=\n\ Act\ -\ do\ whatever\ the\ Particle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=image
comment2.target=void\ scaleImage(java.lang.String)
comment3.params=
comment3.target=double\ getParticleSize()
comment4.params=newSize
comment4.target=void\ setParticleSize(int)
comment5.params=
comment5.target=double\ getMass()
comment6.params=newMass
comment6.target=void\ setMass(double)
comment7.params=
comment7.target=double\ getPositionX()
comment8.params=
comment8.target=double\ getPositionY()
comment9.params=
comment9.target=double\ getVelocityX()
numComments=16
