#Greenfoot project file
class.Glucose.image=glucose.png
class.Methane.image=methane.png
class.Particle.image=ball.png
class.Phosphate.image=phosphate.png
dependency1.from=ParticleWorld
dependency1.to=Particle
dependency1.type=UsesDependency
dependency2.from=ParticleWorld
dependency2.to=MenuItem
dependency2.type=UsesDependency
dependency3.from=ParticleWorld
dependency3.to=CarbonDioxide
dependency3.type=UsesDependency
dependency4.from=ParticleWorld
dependency4.to=Glucose
dependency4.type=UsesDependency
dependency5.from=ParticleWorld
dependency5.to=Methane
dependency5.type=UsesDependency
dependency6.from=Particle
dependency6.to=ParticleWorld
dependency6.type=UsesDependency
dependency7.from=MenuItem
dependency7.to=ParticleWorld
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=75
height=1166
package.numDependencies=7
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Nitrogen
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Methane
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=WaterVapor
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=ParticleWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Phosphate
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CarbonDioxide
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=MenuItem
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Glucose
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Helium
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=2766
world.lastInstantiated=ParticleWorld
xPosition=0
yPosition=0
