#Greenfoot project file
class.CarbonDioxide.image=carbondioxide.png
class.Helium.image=Helium.jpg
class.Nitrogen.image=Nitrogen.png
class.Particle.image=ball.png
class.WaterVapor.image=watervapor.png
dependency1.from=ParticleWorld
dependency1.to=Particle
dependency1.type=UsesDependency
dependency2.from=Particle
dependency2.to=ParticleWorld
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=932
editor.fx.0.y=180
height=745
package.numDependencies=2
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=WaterVapor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=ParticleWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=CarbonDioxide
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Nitrogen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Helium
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1246
world.lastInstantiated=ParticleWorld
xPosition=70
yPosition=88
