#Greenfoot project file
class.Glucose.image=glucose.png
class.Particle.image=ball.png
dependency1.from=ParticleWorld
dependency1.to=Particle
dependency1.type=UsesDependency
dependency2.from=ParticleWorld
dependency2.to=MenuItem
dependency2.type=UsesDependency
dependency3.from=ParticleWorld
dependency3.to=CarbonDioxide
dependency3.type=UsesDependency
dependency4.from=Particle
dependency4.to=ParticleWorld
dependency4.type=UsesDependency
dependency5.from=MenuItem
dependency5.to=ParticleWorld
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=877
package.numDependencies=5
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=WaterVapor
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=ParticleWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=CarbonDioxide
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=MenuItem
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Glucose
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Helium
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Nitrogen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1440
world.lastInstantiated=ParticleWorld
xPosition=952
yPosition=182
