#Greenfoot project file
class.Particle.image=ball.png
dependency1.from=ParticleWorld
dependency1.to=Particle
dependency1.type=UsesDependency
dependency2.from=ParticleWorld
dependency2.to=MenuItem
dependency2.type=UsesDependency
dependency3.from=Particle
dependency3.to=ParticleWorld
dependency3.type=UsesDependency
dependency4.from=MenuItem
dependency4.to=ParticleWorld
dependency4.type=UsesDependency
dependency5.from=MenuItem
dependency5.to=Particle
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=5
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=ParticleWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=MenuItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=1440
world.lastInstantiated=ParticleWorld
xPosition=0
yPosition=0
