#Greenfoot project file
class.Glucose.image=glucose.png
class.Methane.image=methane.png
class.Oxygen.image=ball.png
class.Particle.image=ball.png
class.Phosphate.image=phosphate.png
class.Product.image=ball.png
class.Reactant.image=ball.png
class.Reaction.image=ball.png
class.Sensors.image=sensor.png
dependency1.from=ParticleWorld
dependency1.to=Reaction
dependency1.type=UsesDependency
dependency10.from=ParticleWorld
dependency10.to=WaterVapor
dependency10.type=UsesDependency
dependency11.from=ParticleWorld
dependency11.to=Phosphate
dependency11.type=UsesDependency
dependency12.from=ParticleWorld
dependency12.to=Helium
dependency12.type=UsesDependency
dependency13.from=ParticleWorld
dependency13.to=Glucose
dependency13.type=UsesDependency
dependency14.from=ParticleWorld
dependency14.to=Methane
dependency14.type=UsesDependency
dependency15.from=ParticleWorld
dependency15.to=Nitrogen
dependency15.type=UsesDependency
dependency16.from=MenuItem
dependency16.to=ParticleWorld
dependency16.type=UsesDependency
dependency17.from=Particle
dependency17.to=Reaction
dependency17.type=UsesDependency
dependency18.from=Particle
dependency18.to=Reactant
dependency18.type=UsesDependency
dependency19.from=Particle
dependency19.to=ParticleWorld
dependency19.type=UsesDependency
dependency2.from=ParticleWorld
dependency2.to=Reactant
dependency2.type=UsesDependency
dependency20.from=Particle
dependency20.to=Product
dependency20.type=UsesDependency
dependency21.from=Sensors
dependency21.to=ParticleWorld
dependency21.type=UsesDependency
dependency22.from=Sensors
dependency22.to=Particle
dependency22.type=UsesDependency
dependency3.from=ParticleWorld
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=ParticleWorld
dependency4.to=Particle
dependency4.type=UsesDependency
dependency5.from=ParticleWorld
dependency5.to=Sensors
dependency5.type=UsesDependency
dependency6.from=ParticleWorld
dependency6.to=MenuItem
dependency6.type=UsesDependency
dependency7.from=ParticleWorld
dependency7.to=Oxygen
dependency7.type=UsesDependency
dependency8.from=ParticleWorld
dependency8.to=Hydrogen
dependency8.type=UsesDependency
dependency9.from=ParticleWorld
dependency9.to=CarbonDioxide
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1166
package.numDependencies=22
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Methane
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Nitrogen
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Reaction
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Reactant
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Particle
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ParticleWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Phosphate
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Sensors
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Oxygen
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=WaterVapor
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Hydrogen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CarbonDioxide
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=MenuItem
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Glucose
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Helium
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=2766
world.lastInstantiated=ParticleWorld
xPosition=0
yPosition=0
